@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik','Roboto', sans-serif;
    font-size: 2.25rem;
    
  }

  html{
    touch-action: none;
}

.fullpage{
    background-color: white;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url(assest/bgme.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    


}

body{
    overflow: hidden;

}

.section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: center;
    /* background-image: url(assest/centerf.png); */
    background-size: cover;
    color: white;
    height: 100%;
    width: 600px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.90);
        width: 600px;
    max-width: 90%;
    max-height: 90%;
    background-color: rgba(255,255,255, 0.3);
    box-shadow: 0 4px 24px -1px rgba(32, 32, 32, 1);
    border: 6px solid rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(40px) contrast(60%);
    -webkit-backdrop-filter:  blur(40px) contrast(60%) !important;
    border-radius: 25px;
}

.reward{
    width: 70%;
    z-index: 99999999;


}

.logo{
  width: 70%;
}
.smalltitle{
font-size: 50px;
font-weight: 100;
filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.329));
}
#smallLink{
  font-size: 30px;
  font-weight: 100;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.329));
  }
.content{
  padding-left:40px;
  padding-right: 40px;
  direction:rtl;
    font-size: 35px;
    font-weight: 200;
    margin-bottom: 20px;
    text-transform: uppercase;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.329));
    width: 100%;
    text-align: center;
}
.small{

    font-size: 24px;
    padding: 0px;
}



.timer{
    margin-top: 30px;
}
/**/
.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
    color: black;
    min-width: 43px;

  }
  .container-segment:hover{
    filter: drop-shadow(0 2px  20px rgb(52, 36, 190));

  }  
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    font-size: 60px;
    overflow: hidden;
    font-size: 40px !important;
  }
  
  .top,
  .flip-card .top-flip {
    background-color: #f7f7f7;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .bottom,
  .flip-card .bottom-flip {
    background-color: white;
    display: flex;
    
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
  }
  
  .flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
  }
  
  @keyframes flip-top {
    100% {
      transform: rotateX(90deg);
    }
  }
  
  .flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
  }
  
  @keyframes flip-bottom {
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .container {
    display: flex;
    gap: .25em;
    justify-content: center;
  }
  
  .container-segment {
    display: flex;
    flex-direction: column;
        gap: .1em;
    align-items: center;
    transition: 0.5s;

  }
  
  .segment {
    display: flex;
    gap: .1em;
  }
  
  .segment-title {
    font-size: 20px;
}


.endcontent{
    margin-top: 20px;
    font-size: 20px;
    color: gray;
}

.minutes{
    display: flex !important;
}

.end img{
    position: fixed;
    left: 5px;
    bottom: 5px;
    width: 60px !important;
}

@keyframes moveup {
    0%{
        transform: translateY(10px);
    }
   50%{
    transform: translateY(-10px);
   }
   100%{
    transform: translateY(10px);
   }
}

@keyframes scale {
    0%{
        transform: scale(1);
    }
   50%{
    transform: scale(1.1);
}
   100%{
    transform: scale(1);
}
}


.remember{
    font-size: 17px;
    font-weight: 100;
    margin-top: 0px;
    color: white;
}
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
/* 3 */
.btn-3 {
    background: rgb(88, 8, 251);
  background: linear-gradient(90deg, rgb(88, 8, 251) 0%, rgb(153, 41, 234) 100%);
    width: auto;
    height: auto;
    line-height: 42px;
    padding: 0;
    border: none;
    animation: moveup 3s infinite;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    font-size: 30px !important;

  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgb(88, 8, 251);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: white;
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgb(88, 8, 251);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }
  
  
  .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
    width: 90%;
    padding: 20px;
  }
  .tbox{
    font-size: 15px !important;
    position: absolute;
    top: -15px;
    background-color: white;
    padding: 0 10px;
    border: 2px solid white;
    font-weight: bold;
    color: black;
    border-radius: 20px;
  }
  .icons{
    display: flex;
    color: white;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 45px;
  }
  svg{
    width: 30px;
    margin-bottom: 10px;
    filter: invert(1);
  }
 
  .whatapp{
    margin-top: 5px;
  }
  .save{
    background: transparent;
    border: none;
    position: absolute;
    right: 0px;
    bottom: -20px;
    display: flex;
  }
  .saveicon{
    background: transparent;
    width:30px;
    filter: invert(1);
    border: none;
    position: absolute;
    right: 10px;
    bottom: 30px;
    display: flex;
    cursor: pointer;
  }

  .share{
    direction: rtl;
    font-size: 20px;
    color: white;
  }
  
  @media only screen and (max-width: 600px) {
    *{
        font-size: 20px !important;
    }
    .btn-3 {
        margin-top: 40px;
    }
    .btn-3 span{
        padding: 5px 10px;
        font-size: 20px !important;
    }
    .fullpage{
        background-position: right;
        background-size: cover;
        background-image: url(assest/bgme.png);
        align-items: flex-start;
        background-position: center;
        padding-top: 20px;
    }
    .content{
        font-size: 16px !important;
        width: 100%;
        text-align: center;
    }
    .smalltitle{
        font-size: 30px !important;
    }
    .section{
        background-size: contain;
        height: auto;
        padding: 10px 20px;
        display: flex;
        justify-content: flex-start;
      
        }
        .small{
          font-size: 14px !important;
          margin-bottom: 0px;
        }
    .endcontent{
        font-size: 10px !important;
    }
    .end{
        margin: 0;
    }
    .end img{
        width: 100px;
    }
    .remember{
        font-size: 14px !important;
        text-align: center;
    }

    .top,
    .bottom,
    .flip-card .top-flip,
    .flip-card .bottom-flip {
      height: .75em;
      line-height: 1;
      padding: .25em;
      overflow: hidden;
      font-size: 25px !important;
    }
    .flip-card {
        min-width: 0px;
      }
      .segment-title {
        font-size: 10px !important;
    }
    .container{
        gap: 10px;
    }
    svg{
      margin-bottom: 0px;
    }
    .facebook{
      margin-top: 5px;
    }
    #smallLink{
      font-size: 15px !important;
    }
    .saveicon{
      width:20px;
      right: 5px;
      bottom: 25px;
    }
    strong{
      font-size: 15px !important;
    }
    .box{
      width: 100%;
    }
    .share{
      font-size: 15px !important;
    }
  }
  strong{
    font-size: 20px;
  }